a = int(input('Введите результат пробежки спортсмена в первый день (в километрах): '))
b = int(input('Введите цель пробежек, которую необходимо достичь спортсмену (в километрах): '))

n = 1
while a <= b:
    n += 1
    a *= 1.1

print(f"На {n}-й день спортсмен достиг результата - не менее {b} км")