n = int(input('Введите целое положительное число: '))

d_max = 0
while n > 0:
    d = n % 10
    if d > d_max:
        d_max = d
    n = n // 10

print(f"Самая большая цифра в введенном Вами числе - цифра {d_max}.")